<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineCardManagementModelStoreContainer" CdmEntityContainer="OnlineCardManagementEntities">
    <EntitySetMapping Name="CardDetails">
      <EntityTypeMapping TypeName="OnlineCardManagementModel.CardDetail">
        <MappingFragment StoreEntitySet="CardDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>