<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineCardManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CardDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CardName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityContainer Name="OnlineCardManagementModelStoreContainer">
    <EntitySet Name="CardDetail" EntityType="Self.CardDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>